
@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  background: rgb(55 142 171);
  animation: var(--transition-time-short) var(--transition-timing-function) fade-in;
  min-height: 100vh;

  /* font-family: var(--font-mono); */
}

.indexInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: var(--transition-time-long) var(--transition-timing-function) fade-in;
  font-family: var(--font-mono);
}

.loadingPage {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: var(--font-mono);
}

.notFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-mono);
  flex: 1;
  margin-bottom: 10%;
}

.loginForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-mono);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-mono);
}

.form input {
  font-size: 1.5rem;
  padding: 0.5rem;
  outline: none;
}

.form input:focus {
  outline: none;
}

.verify {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.submitSentenceForm {
  margin-top: 2rem;
}

.submitSentenceForm .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  gap: 1rem;
  font-weight: bold;
}

.submitSentenceForm .form input {
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 100%;
  border: 2px solid #000;
}

.submitSentenceForm .form input:focus {
  outline: none;
}

.submitVerification {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100;

  /* font-size: 1.5rem;
  font-weight: bold; */
  margin-top: 1rem;
}

.progressBarContainer {
  width: 20rem;
}

.progressBar {
  max-width: 20rem;
  height: 35px;
  background: rgb(255 255 255 / 90%);
  transition: width 1s;
}

.verifyButton {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.downloadContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-weight: bold;
}

.downloadContainer button {
  min-width: 15rem;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.userCards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminEditor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.adminSentences {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.adminSimplifiedButtons {
  display: flex;
  gap: 1rem;
}

.postForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  place-items: center center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.card button {
  min-width: 10rem;
}

.uploadContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.fileInput {
  border: 1px solid #ccc;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f8f8f8;
  color: #000;
}

.fileInput:hover,
.fileInput:focus {
  border-color: #626060;
}



/* .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
} */



/* .card span {
  display: inline-block;
  transition: transform 200ms;
} */


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgb(var(--card-rgb) 0.1);
    border: 1px solid rgb(var(--card-border-rgb) 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (width <= 700px) {
  .userInfo {
    font-size: 0.8rem;
  }

  .main {
    min-height: 100%;
  }

  /* .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  } */

}

/* Tablet and Smaller Desktop */
@media (width >= 701px) and (width <= 1120px) {
  /* .grid {
    grid-template-columns: repeat(2, 50%);
  } */
}


/* @keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
} */
